%%[
set @Row = "1"
set @Data = LookupRows("MRIS_TRANS_LOG_DEV","Row", @Row)


FOR @i = 1 to rowCount(@Data) DO

set @Rows = Row(@Data, @i)
set @MRIS_API_Call_Transaction_Type = Field(@Rows, "MRIS_API_Call_Transaction_Type")
set @Failed_Count = Field(@Rows, "Failed_Count")
set @Partially_Succeeded_Count = Field(@Rows, "Partially_Succeeded_Count")
set @Date_Of_Data = Field(@Rows, "Date_Of_Data")


]%%

<table cellpadding="0" cellspacing="0" border="0" width="100%">
 <tr>
    <th style="font-size:12px;color:#000000">MRIS_API_Call_Transaction_Type</th>
    <th style="font-size:12px;color:#000000">Failed_Count</th>
    <th style="font-size:12px;color:#000000">Partially_Succeeded_Count</th>
    <th style="font-size:12px;color:#000000">Date_Of_Data</th>
  </tr>
    <tr>
        <td style="font-size:12px; padding-top:15px;padding-bottom:15px;padding-left:5px;padding-right:5px;" align="center" valign="top">%%=v(@MRIS_API_Call_Transaction_Type)=%%</td>
        <td style="font-size:12px; padding-top:15px;padding-bottom:15px;padding-left:5px;padding-right:5px;" align="center" valign="top">%%=v(@Failed_Count)=%%</td>
        <td style="font-size:12px; padding-top:15px;padding-bottom:15px;padding-left:5px;padding-right:5px;" align="center" valign="top">%%=v(@Partially_Succeeded_Count)=%%</td>
        <td style="font-size:12px; padding-top:15px;padding-bottom:15px;padding-left:5px;padding-right:5px;" align="center" valign="top">%%=v(@Date_Of_Data)=%%</td>
      
    
</tr></table>

%%[next @i endif]%%