%%[
    /*unsub*/
        SET @subKey = [_subscriberkey]
        SET @SubStr = Substring(@subKey, 1, 3) /*get first 3 characters of subkey*/

IF @SubStr == "003" THEN /*if contact*/
UpdateSingleSalesforceObject('Contact',@subKey,'HasOptedOutOFEmail','true')
    
    ELSE
    ENDIF

IF @SubStr == "00Q" THEN /*if lead*/
UpdateSingleSalesforceObject('Lead',@subKey,'HasOptedOutOFEmail','true')
    
    ELSE
    ENDIF
]%%

%%[
    /*resub*/
IF @SubStr == "003" THEN /*if contact*/
UpdateSingleSalesforceObject('Contact',@subKey,'HasOptedOutOFEmail','false')
    
    ELSE
    ENDIF

IF @SubStr == "00Q" THEN /*if lead*/
UpdateSingleSalesforceObject('Lead',@subKey,'HasOptedOutOFEmail','false')
    
    ELSE
    ENDIF
]%%