{
  "name": "excellentexport",
  "version": "3.5.0",
  "description": "Client side JavaScript export to Excel or CSV",
  "license": "MIT",
  "homepage": "http://jordiburgos.com",
  "author": "Jordi Burgos <jordiburgos@gmail.com>",
  "bugs": "https://github.com/jmaister/excellentexport/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/jmaister/excellentexport.git"
  },
  "keywords": [
    "excel",
    "export",
    "csv",
    "javascript",
    "client",
    "side"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --mode development --watch",
    "prod": "webpack --config webpack.config.js --progress --mode production",
    "karma": "cross-env NODE_ENV=test karma start --auto-watch --browsers Firefox",
    "test": "cross-env NODE_ENV=test karma start --single-run --browsers FirefoxHeadless"
  },
  "main": "dist/excellentexport.js",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "8.1.0",
    "babel-plugin-istanbul": "6.0.0",
    "babel-plugin-rewire": "1.2.0",
    "babel-preset-es2015": "6.24.1",
    "blob-polyfill": "4.0.20190430",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "html-loader": "1.2.1",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "5.0.1",
    "karma-babel-preprocessor": "7.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "2.1.1",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "4.0.2",
    "mocha": "5.2.0",
    "mocha-loader": "5.1.2",
    "mocha-webpack": "1.1.0",
    "webdriverio": "6.0.15",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-node-externals": "2.5.1",
    "xlsx": "0.16.6"
  }
}
